# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sdl-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild\

#############################################
# Utility command for sdl-populate

build sdl-populate: phony CMakeFiles\sdl-populate CMakeFiles\sdl-populate-complete sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-done sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download sdl-populate-prefix\src\SDL2-2.32.4.zip sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild -BA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\sdl-populate

build CMakeFiles\sdl-populate | ${cmake_ninja_workdir}CMakeFiles\sdl-populate: phony CMakeFiles\sdl-populate-complete


#############################################
# Custom command for CMakeFiles\sdl-populate-complete

build CMakeFiles\sdl-populate-complete sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-done | ${cmake_ninja_workdir}CMakeFiles\sdl-populate-complete ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-done: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/CMakeFiles/sdl-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-done"
  DESC = Completed 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-build"
  DESC = No build step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-configure: CUSTOM_COMMAND sdl-populate-prefix\tmp\sdl-populate-cfgcmd.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-configure"
  DESC = No configure step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download sdl-populate-prefix\src\SDL2-2.32.4.zip | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download ${cmake_ninja_workdir}sdl-populate-prefix\src\SDL2-2.32.4.zip: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\download-sdl-populate.cmake sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-urlinfo.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/download-sdl-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/verify-sdl-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/extract-sdl-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-download"
  DESC = Performing download step (download, verify and extract) for 'sdl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-install"
  DESC = No install step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/tmp/sdl-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-mkdir"
  DESC = Creating directories for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-patch-info.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-patch"
  DESC = No patch step for 'sdl-populate'
  pool = console
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-test: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-test"
  DESC = No test step for 'sdl-populate'
  restat = 1


#############################################
# Custom command for sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update

build sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update | ${cmake_ninja_workdir}sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update: CUSTOM_COMMAND sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-update-info.txt sdl-populate-prefix\src\sdl-populate-stamp\sdl-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\sdl-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild/sdl-populate-prefix/src/sdl-populate-stamp/sdl-populate-update"
  DESC = No update step for 'sdl-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/sdl-subbuild

build all: phony sdl-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt sdl-populate-prefix\tmp\sdl-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt sdl-populate-prefix\tmp\sdl-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
