# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: webp-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild\

#############################################
# Utility command for webp-populate

build webp-populate: phony CMakeFiles\webp-populate CMakeFiles\webp-populate-complete webp-populate-prefix\src\webp-populate-stamp\webp-populate-done webp-populate-prefix\src\webp-populate-stamp\webp-populate-build webp-populate-prefix\src\webp-populate-stamp\webp-populate-configure webp-populate-prefix\src\webp-populate-stamp\webp-populate-download webp-populate-prefix\src\libwebp-1.5.0.tar.gz webp-populate-prefix\src\webp-populate-stamp\webp-populate-install webp-populate-prefix\src\webp-populate-stamp\webp-populate-mkdir webp-populate-prefix\src\webp-populate-stamp\webp-populate-patch webp-populate-prefix\src\webp-populate-stamp\webp-populate-test webp-populate-prefix\src\webp-populate-stamp\webp-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild -BA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\webp-populate

build CMakeFiles\webp-populate | ${cmake_ninja_workdir}CMakeFiles\webp-populate: phony CMakeFiles\webp-populate-complete


#############################################
# Custom command for CMakeFiles\webp-populate-complete

build CMakeFiles\webp-populate-complete webp-populate-prefix\src\webp-populate-stamp\webp-populate-done | ${cmake_ninja_workdir}CMakeFiles\webp-populate-complete ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-done: CUSTOM_COMMAND webp-populate-prefix\src\webp-populate-stamp\webp-populate-install webp-populate-prefix\src\webp-populate-stamp\webp-populate-mkdir webp-populate-prefix\src\webp-populate-stamp\webp-populate-download webp-populate-prefix\src\webp-populate-stamp\webp-populate-update webp-populate-prefix\src\webp-populate-stamp\webp-populate-patch webp-populate-prefix\src\webp-populate-stamp\webp-populate-configure webp-populate-prefix\src\webp-populate-stamp\webp-populate-build webp-populate-prefix\src\webp-populate-stamp\webp-populate-install webp-populate-prefix\src\webp-populate-stamp\webp-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/CMakeFiles/webp-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-done"
  DESC = Completed 'webp-populate'
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-build

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-build | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-build: CUSTOM_COMMAND webp-populate-prefix\src\webp-populate-stamp\webp-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-build"
  DESC = No build step for 'webp-populate'
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-configure

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-configure | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-configure: CUSTOM_COMMAND webp-populate-prefix\tmp\webp-populate-cfgcmd.txt webp-populate-prefix\src\webp-populate-stamp\webp-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-configure"
  DESC = No configure step for 'webp-populate'
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-download

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-download webp-populate-prefix\src\libwebp-1.5.0.tar.gz | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-download ${cmake_ninja_workdir}webp-populate-prefix\src\libwebp-1.5.0.tar.gz: CUSTOM_COMMAND webp-populate-prefix\src\webp-populate-stamp\download-webp-populate.cmake webp-populate-prefix\src\webp-populate-stamp\webp-populate-urlinfo.txt webp-populate-prefix\src\webp-populate-stamp\webp-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/download-webp-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/verify-webp-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/extract-webp-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-download"
  DESC = Performing download step (download, verify and extract) for 'webp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-install

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-install | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-install: CUSTOM_COMMAND webp-populate-prefix\src\webp-populate-stamp\webp-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-install"
  DESC = No install step for 'webp-populate'
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-mkdir

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-mkdir | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/tmp/webp-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-mkdir"
  DESC = Creating directories for 'webp-populate'
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-patch

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-patch | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-patch: CUSTOM_COMMAND webp-populate-prefix\src\webp-populate-stamp\webp-populate-patch-info.txt webp-populate-prefix\src\webp-populate-stamp\webp-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-patch"
  DESC = No patch step for 'webp-populate'
  pool = console
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-test

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-test | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-test: CUSTOM_COMMAND webp-populate-prefix\src\webp-populate-stamp\webp-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-test"
  DESC = No test step for 'webp-populate'
  restat = 1


#############################################
# Custom command for webp-populate-prefix\src\webp-populate-stamp\webp-populate-update

build webp-populate-prefix\src\webp-populate-stamp\webp-populate-update | ${cmake_ninja_workdir}webp-populate-prefix\src\webp-populate-stamp\webp-populate-update: CUSTOM_COMMAND webp-populate-prefix\src\webp-populate-stamp\webp-populate-update-info.txt webp-populate-prefix\src\webp-populate-stamp\webp-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\webp-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild/webp-populate-prefix/src/webp-populate-stamp/webp-populate-update"
  DESC = No update step for 'webp-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/webp-subbuild

build all: phony webp-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt webp-populate-prefix\tmp\webp-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt webp-populate-prefix\tmp\webp-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
