# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libogg-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild\

#############################################
# Utility command for libogg-populate

build libogg-populate: phony CMakeFiles\libogg-populate CMakeFiles\libogg-populate-complete libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-done libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-configure libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-download libogg-populate-prefix\src\libogg-1.3.5.tar.xz libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-install libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-mkdir libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-patch libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-test libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild -BA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\libogg-populate

build CMakeFiles\libogg-populate | ${cmake_ninja_workdir}CMakeFiles\libogg-populate: phony CMakeFiles\libogg-populate-complete


#############################################
# Custom command for CMakeFiles\libogg-populate-complete

build CMakeFiles\libogg-populate-complete libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-done | ${cmake_ninja_workdir}CMakeFiles\libogg-populate-complete ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-done: CUSTOM_COMMAND libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-install libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-mkdir libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-download libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-update libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-patch libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-configure libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-install libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/CMakeFiles/libogg-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-done"
  DESC = Completed 'libogg-populate'
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-build

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-build | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-build: CUSTOM_COMMAND libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-build"
  DESC = No build step for 'libogg-populate'
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-configure

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-configure | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-configure: CUSTOM_COMMAND libogg-populate-prefix\tmp\libogg-populate-cfgcmd.txt libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-configure"
  DESC = No configure step for 'libogg-populate'
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-download

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-download libogg-populate-prefix\src\libogg-1.3.5.tar.xz | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-download ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-1.3.5.tar.xz: CUSTOM_COMMAND libogg-populate-prefix\src\libogg-populate-stamp\download-libogg-populate.cmake libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-urlinfo.txt libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/download-libogg-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/verify-libogg-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/extract-libogg-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-download"
  DESC = Performing download step (download, verify and extract) for 'libogg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-install

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-install | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-install: CUSTOM_COMMAND libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-install"
  DESC = No install step for 'libogg-populate'
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-mkdir

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-mkdir | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/tmp/libogg-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-mkdir"
  DESC = Creating directories for 'libogg-populate'
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-patch

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-patch | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-patch: CUSTOM_COMMAND libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-patch-info.txt libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-patch"
  DESC = No patch step for 'libogg-populate'
  pool = console
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-test

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-test | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-test: CUSTOM_COMMAND libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-test"
  DESC = No test step for 'libogg-populate'
  restat = 1


#############################################
# Custom command for libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-update

build libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-update | ${cmake_ninja_workdir}libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-update: CUSTOM_COMMAND libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-update-info.txt libogg-populate-prefix\src\libogg-populate-stamp\libogg-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\libogg-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild/libogg-populate-prefix/src/libogg-populate-stamp/libogg-populate-update"
  DESC = No update step for 'libogg-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/libogg-subbuild

build all: phony libogg-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt libogg-populate-prefix\tmp\libogg-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt libogg-populate-prefix\tmp\libogg-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
