# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cereal-populate
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = A$:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild\

#############################################
# Utility command for cereal-populate

build cereal-populate: phony CMakeFiles\cereal-populate CMakeFiles\cereal-populate-complete cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-done cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-configure cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-download cereal-populate-prefix\src\v1.3.2.tar.gz cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-install cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-mkdir cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-patch cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-test cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-update


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild -BA:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for CMakeFiles\cereal-populate

build CMakeFiles\cereal-populate | ${cmake_ninja_workdir}CMakeFiles\cereal-populate: phony CMakeFiles\cereal-populate-complete


#############################################
# Custom command for CMakeFiles\cereal-populate-complete

build CMakeFiles\cereal-populate-complete cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-done | ${cmake_ninja_workdir}CMakeFiles\cereal-populate-complete ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-done: CUSTOM_COMMAND cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-install cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-mkdir cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-download cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-update cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-patch cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-configure cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-install cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-test
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/CMakeFiles/cereal-populate-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-done"
  DESC = Completed 'cereal-populate'
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-build

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-build | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-build: CUSTOM_COMMAND cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-configure
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-build"
  DESC = No build step for 'cereal-populate'
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-configure

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-configure | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-configure: CUSTOM_COMMAND cereal-populate-prefix\tmp\cereal-populate-cfgcmd.txt cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-patch
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-configure"
  DESC = No configure step for 'cereal-populate'
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-download

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-download cereal-populate-prefix\src\v1.3.2.tar.gz | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-download ${cmake_ninja_workdir}cereal-populate-prefix\src\v1.3.2.tar.gz: CUSTOM_COMMAND cereal-populate-prefix\src\cereal-populate-stamp\download-cereal-populate.cmake cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-urlinfo.txt cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-mkdir
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/download-cereal-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/verify-cereal-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/extract-cereal-populate.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-download"
  DESC = Performing download step (download, verify and extract) for 'cereal-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-install

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-install | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-install: CUSTOM_COMMAND cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-build
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-install"
  DESC = No install step for 'cereal-populate'
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-mkdir

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-mkdir | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-mkdir: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dcfgdir= -P A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/tmp/cereal-populate-mkdirs.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-mkdir"
  DESC = Creating directories for 'cereal-populate'
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-patch

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-patch | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-patch: CUSTOM_COMMAND cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-patch-info.txt cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-update
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-patch"
  DESC = No patch step for 'cereal-populate'
  pool = console
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-test

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-test | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-test: CUSTOM_COMMAND cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-install
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-test"
  DESC = No test step for 'cereal-populate'
  restat = 1


#############################################
# Custom command for cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-update

build cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-update | ${cmake_ninja_workdir}cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-update: CUSTOM_COMMAND cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-update-info.txt cereal-populate-prefix\src\cereal-populate-stamp\cereal-populate-download
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D A:\repos\jngl-starter-main\out\build\x64-Debug\_deps\cereal-subbuild && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild/cereal-populate-prefix/src/cereal-populate-stamp/cereal-populate-update"
  DESC = No update step for 'cereal-populate'
  pool = console
  restat = 1

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: A:/repos/jngl-starter-main/out/build/x64-Debug/_deps/cereal-subbuild

build all: phony cereal-populate

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt cereal-populate-prefix\tmp\cereal-populate-mkdirs.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\PatchInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\UpdateInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\cfgcmd.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\extractfile.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\mkdirs.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\ExternalProject\shared_internal_commands.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.0-msvc1\CMakeSystem.cmake CMakeLists.txt cereal-populate-prefix\tmp\cereal-populate-mkdirs.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
